<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>reganiyabag_homepage</title>
    <style >
    body{
      background-color: magenta;
    }
      H1{
        font-size: 50px;
        font-style: normal;

        display:inline;
        width:300px;
        text-align: center;
        position: absolute;
        top:10px;
        left:500px;
        right: 100px;
        color:yellow;
      }
      H2{
        font-size: 80px;
        text-align: center;
        color: green;
        position: absolute;
        top:30px;
      }
      button{
        padding: 30px 30px;
        background-color: blue;}
        .BUT{
          display: inline;
          position: absolute;
          left: 520px;
          top: 300px;
        }
    </style>
  </head>
  <div class="WEL">
    <h1>WELCOME</h1>
    <h2>REGANIYABAG ASSOCIATION CLUB</h2>


  </div>


<div class="BUT">
  <td><button onclick="document.location='season1.html'">SEASON1</button></td>
  <td><button onclick="document.location='season2.html'">SEASON2</button></td>
</div>





  </body>
</html>
