<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>season1</title>
    <style>
    body{
      background-color: magenta;
    }
    button{
        padding: 30px 30px;
        background-color: blue;
      }
    .top-level{
      display:inline;
      position: absolute;
      left: 470px;
      top:150px;

    }.middle-level{
      display: inline;
      position: absolute;
      left: 500px;
      top:300px;
  }.bottom-level{
    display: inline;
    position: absolute;
    left:500px;
    top:450px;

  }.organiser
  {
    display: inline;
    position: absolute;
    left: 0;
    top:500px;
  }.SUPPORTER{
    display: inline;
    position: absolute;
    right: 0;
    top:500px;
  }
  H1{
    text-align: center;
    color: green;
    font-size: 59px;

  }
  .sea1{
    display: inline;
    position: absolute;
    left:550px;
    top: 50px;

  }

    </style>

  </head>
  <body>
    <div class="sea1">
        <h1>SEASON 1</h1>

    </div>
    <div class="top-level">
      <td><button onclick="document.location='100mt_race.html'">100 MT RACE</button></td>
      <td><button onclick="document.location='200mtrace.html'">200 MT RACE</button></td>
      <td><button onclick="document.location='400mtrelayrace.html'">400 MT RELAYRACE</button></td>

    </div>
    <div class="middle-level">
      <td><button onclick="document.location='kabbaddi.html'">KABBADDI</button></td>
      <td><button onclick="document.location='cricket.html'">CRICKET</button></td>
      <td><button onclick="document.location='math_race.html'">MATH RACE</button></td>

    </div>
    <div class="bottom-level">
      <td><button onclick="document.location='carrom.html'">CARROMBOARD</button></td>
      <td><button onclick="document.location='chess.html'">CHESS</button></td>
      <td><button onclick="document.location='badminton.html'">BADMINTON</button></td>

    </div>
<div class="organiser">
  <h3>ORGANISER</h3>
  <h4>MRS.KUNDAN KUMAR</h4>
  <h4>MRS. MUKESH KUMAR</h4>
</div>
<div class="SUPPORTER">
  <h3>SUPPORTER</h3>
  <h4>MRS.VIKASH KUMAR<H4>
  <h4>MRS. RAKESH KUMAR</h4>
  <h4>MRS.RITIK KUMAR</h4>
</div>

  </body>
</html>
